% --- Facts ---
male(john).
female(mary).
male(peter).
female(susan).
male(kevin).
female(anna).

parent(john, peter).
parent(mary, peter).
parent(john, susan).
parent(mary, susan).
parent(peter, kevin).
parent(peter, anna).

% --- Rules ---
father(X, Y) :- parent(X, Y), male(X).
mother(X, Y) :- parent(X, Y), female(X).

child(X, Y) :- parent(Y, X).

sibling(X, Y) :- parent(P, X), parent(P, Y), X \= Y.

brother(X, Y) :- sibling(X, Y), male(X).
sister(X, Y) :- sibling(X, Y), female(X).

grandparent(X, Z) :- parent(X, Y), parent(Y, Z).

ancestor(X, Y) :- parent(X, Y).
ancestor(X, Y) :- parent(X, Z), ancestor(Z, Y).
